s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service fix-attrs successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service legacy-services: starting
services-up: info: copying legacy longrun home-assistant (no readiness notification)
s6-rc: info: service legacy-services successfully started
2026-06-22 14:31:53.284 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration gobel_battery which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-06-22 14:31:53.285 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-06-22 14:31:55.680 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitor_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitor_pack_01_define_number_p/state', 'unique_id': 'gobel_monitor_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitor_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitor'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:31:55.680 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitor_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitor_pack_02_define_number_p/state', 'unique_id': 'gobel_monitor_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitor_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitor'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:31:55.704 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_01_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:31:55.741 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_02_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:31:55.792 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_pack_01_define_number_p/state', 'unique_id': 'gobel_monitors_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:31:55.828 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_pack_02_define_number_p/state', 'unique_id': 'gobel_monitors_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:31:59.586 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_01_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:31:59.606 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_02_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:32:10.804 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_01_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:32:10.812 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_02_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:32:23.174 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_01_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_01_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_01_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 01 Define Number P'}'
2026-06-22 14:32:23.182 ERROR (MainThread) [homeassistant.components.mqtt.entity] Error 'Icons should be specified in the form "prefix:name" for dictionary value @ data['icon']' when processing MQTT discovery message topic: 'homeassistant/sensor/gobel_monitors_md_pack_02_define_number_p/config', message: '{'has_entity_name': False, 'state_topic': 'sensor/gobel_monitors_md_pack_02_define_number_p/state', 'unique_id': 'gobel_monitors_md_pack_02_define_number_p', 'icon': '', 'value_template': '{{ value }}', 'device': {'identifiers': 'gobel_monitors_md_Gobel Power_GP-SR1-PC200', 'manufacturer': 'Gobel Power', 'model': 'GP-SR1-PC200', 'sw_version': '1.0', 'name': 'Gobel Monitors MD'}, 'state_class': '', 'device_class': '', 'name': 'Pack 02 Define Number P'}'
2026-06-22 14:32:39.997 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /addons/local_gobel_battery_monitor/stats - App local_gobel_battery_monitor is not running
2026-06-22 14:33:16.628 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:33:23.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:33:26.985 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:33:34.971 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:33:36.124 WARNING (SyncWorker_0) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:33:51.139 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:33:58.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:01.985 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:09.969 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:33.971 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:35.121 WARNING (SyncWorker_4) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:34:48.068 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:55.972 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:34:58.986 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:06.972 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:09.986 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:17.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:20.985 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:28.972 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:31.985 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:39.971 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:42.985 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:50.972 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:35:53.985 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:01.972 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:04.986 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:12.973 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:15.983 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:34.971 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:36:36.163 WARNING (SyncWorker_3) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:37:11.969 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:13.118 WARNING (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:37:20.971 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:34.067 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:41.972 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:44.985 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:52.972 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:37:55.985 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:38:03.971 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:38:06.985 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:38:14.971 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:38:43.073 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:39:02.972 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:39:04.117 WARNING (SyncWorker_4) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:39:23.970 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:39:25.116 WARNING (SyncWorker_2) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:40:28.554 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:40:33.118 WARNING (SyncWorker_2) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected analog packet, but received warning packet. Salvaging...
2026-06-22 14:40:48.971 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:40:51.985 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:40:53.198 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform gobel_battery is taking over 10 seconds.
2026-06-22 14:41:01.117 WARNING (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:41:01.117 ERROR (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Error parsing salvaged analog data: invalid literal for int() with base 16: '\r~'
2026-06-22 14:41:15.130 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:41:30.128 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:41:39.128 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:41:46.614 WARNING (SyncWorker_2) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected analog packet, but received warning packet. Salvaging...
2026-06-22 14:42:06.972 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:09.985 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:17.972 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:20.985 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:28.972 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:31.985 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:39.970 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:42.984 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:42:50.626 WARNING (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:42:50.626 ERROR (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Error parsing salvaged analog data: invalid literal for int() with base 16: '\r~'
2026-06-22 14:43:03.073 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:43:10.614 WARNING (SyncWorker_4) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected analog packet, but received warning packet. Salvaging...
2026-06-22 14:43:41.969 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:43:43.116 WARNING (SyncWorker_5) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:44:02.082 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:09.971 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:12.985 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:20.971 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:30.632 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:49.557 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:56.971 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:44:59.984 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:45:22.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:45:24.561 WARNING (SyncWorker_6) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:45:42.065 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:02.075 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:15.079 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:22.972 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:25.986 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:33.971 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:41.971 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:44.985 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:46:59.971 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:02.984 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:10.971 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:13.985 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:39.971 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:42.985 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:50.971 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:53.984 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:47:59.611 WARNING (SyncWorker_3) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected analog packet, but received warning packet. Salvaging...
2026-06-22 14:48:06.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:09.986 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:24.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:27.985 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:35.971 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:38.985 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:48:45.614 ERROR (SyncWorker_6) [custom_components.gobel_battery.pacebms_rs232] An error occurred in get_warning_data: non-hexadecimal number found in fromhex() arg at position 155
2026-06-22 14:48:50.199 WARNING (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
2026-06-22 14:48:50.199 ERROR (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Error parsing salvaged analog data: invalid literal for int() with base 16: '4\rCE'
2026-06-22 14:49:02.971 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:49:05.985 WARNING (SyncWorker_3) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:49:13.972 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:49:16.986 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:49:23.111 WARNING (SyncWorker_4) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected analog packet, but received warning packet. Salvaging...
2026-06-22 14:49:58.971 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:50:01.984 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:50:07.636 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: [Errno 104] Connection reset by peer
2026-06-22 14:50:07.636 ERROR (SyncWorker_5) [custom_components.gobel_battery.bms_comm] Error sending data to BMS: [Errno 32] Broken pipe
2026-06-22 14:50:26.686 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 4
2026-06-22 14:51:17.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 4
2026-06-22 14:51:28.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 3
2026-06-22 14:52:19.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 3
2026-06-22 14:52:20.972 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:52:23.986 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:52:30.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 2
2026-06-22 14:52:43.807 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration gobel_battery which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-06-22 14:52:43.807 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-06-22 14:53:00.652 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:53:22.972 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:53:25.985 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:53:32.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 1
2026-06-22 14:53:33.468 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: [Errno 104] Connection reset by peer
2026-06-22 14:53:33.468 ERROR (SyncWorker_0) [custom_components.gobel_battery.bms_comm] Error sending data to BMS: [Errno 32] Broken pipe
2026-06-22 14:54:01.557 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:54:28.669 ERROR (SyncWorker_6) [custom_components.gobel_battery.coordinator] Error closing BMS port: 'BMSCommunication' object has no attribute 'close'
2026-06-22 14:54:34.685 WARNING (MainThread) [custom_components.hacs] A timeout of 60! seconds was encountered while downloading https://raw.githubusercontent.com/fancyui/Gobel-Battery-HA-Integration/2.0.6/README.md, using over 60 seconds to download a single file is not normal. This is not a problem with HACS but how your host communicates with GitHub. Retrying up to 5 times to mask/hide your host/network problems to stop the flow of issues opened about it. Tries left 0
2026-06-22 14:55:01.218 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:55:48.980 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:55:51.993 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:55:52.566 ERROR (SyncWorker_1) [custom_components.gobel_battery.coordinator] Error closing BMS port: 'BMSCommunication' object has no attribute 'close'
2026-06-22 14:55:55.127 ERROR (SyncWorker_0) [custom_components.gobel_battery.coordinator] Error closing BMS port: 'BMSCommunication' object has no attribute 'close'
2026-06-22 14:56:49.809 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:56:52.822 WARNING (SyncWorker_6) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:00.809 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:03.823 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:11.809 WARNING (SyncWorker_7) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:14.823 WARNING (SyncWorker_7) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:22.809 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:25.823 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:33.808 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:36.822 WARNING (SyncWorker_0) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:44.808 WARNING (SyncWorker_7) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:47.822 WARNING (SyncWorker_7) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:55.809 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:57:58.822 WARNING (SyncWorker_4) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:06.809 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:09.822 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:17.809 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:20.823 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:28.809 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:31.823 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:39.809 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:42.822 WARNING (SyncWorker_2) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 14:58:47.795 ERROR (SyncWorker_7) [custom_components.gobel_battery.bms_comm] Error sending data to BMS: [Errno 32] Broken pipe
2026-06-22 15:00:52.809 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 15:00:55.822 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 15:02:05.916 WARNING (SyncWorker_5) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 15:03:06.809 WARNING (SyncWorker_1) [custom_components.gobel_battery.bms_comm] No data received from BMS: timed out
2026-06-22 15:03:08.354 WARNING (SyncWorker_1) [custom_components.gobel_battery.pacebms_rs232] Protocol Desync: Expected warning packet, but received analog packet. Salvaging...
